<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="descentsegs"
    displayName="Descent Segments"
    scansDevices="false">

    <DataType
        typeId="descent-segment-display"
        displayName="Descent Segment"
        description="Live data for starred descending segments"
        graphical="true" />

    <DataType
        typeId="descent-segment-distance"
        displayName="Descent Remaining"
        description="Distance remaining in current descent segment"
        graphical="true" />

</ExtensionInfo>


