<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:gravity="center_horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:selected="true"
        android:textColor="@color/accent" />

    <TextView
        android:id="@+id/tv_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/tv_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/tv_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:gravity="center"
        android:textColor="@color/text_secondary" />

</LinearLayout>
